MONGODB_URI=mongodb://localhost:27017/yumish
MONGODB_TEST_URI=mongodb://localhost:27017/yumish
SECRET_TOKEN=webgarhsoulution
# Mail gun cridentials
MAIL_GUN_API_KEY = key-6db0a6d81058dee81621980d0cf376db
MAIL_GUN_DOMAIN = mg.upkepr.com